{
  "name": "gt-helpers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild index.js --bundle --outfile=dist/gt-helpers.js --minify",
    "watch": "esbuild index.js --bundle --outfile=dist/gt-helpers.js --minify --watch",
    "build-demo": "esbuild demo/res/js/src/main.js --bundle --outfile=demo/res/js/bundle.js --minify",
    "watch-demo": "esbuild demo/res/js/src/main.js --bundle --outfile=demo/res/js/bundle.js --minify --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "/home/josh/storage/sync/repos/gt-helpers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jrc03c/js-math-tools": "github:jrc03c/js-math-tools",
    "liquidjs": "^9.0.0"
  },
  "devDependencies": {
    "@jrc03c/make-key": "github:jrc03c/make-key",
    "brace": "^0.11.1",
    "esbuild": "^0.14.23",
    "eslint": "^8.9.0",
    "lodash": "^4.17.21",
    "papaparse": "^5.3.1",
    "vue": "^2.6.14"
  }
}
